.container
    margin: 0 auto
    overflow: hidden
    max-width: 1000px
    padding: 0 30px
h2
    color: #070707
    font-family:'Gilroy'
    font-weight: 700
.main_portfolio
    background-color:#F6F6F6
    padding-top: 113px
    padding-bottom: 96px

.main_portfolio_levi
    margin-top: 47px

.main_portfolio p
    margin-top:43px

.main_portfolio_pos
    margin-top: 99px   
