.footer_pad
    padding-top: 114px
    padding-bottom: 123px

.footer_info
    display: flex
    flex-direction: column
    align-items: center

.footer_info p
    margin-top: 20px

button
    width: 166px
    height: 38px
    background-color: #070707
    border-radius: 30px
    color:#ffffff 
    font-size: 18px
    line-height: 22px
    text-align: center
    margin-top:29px 
    cursor: pointer

.cotacts_icons
    display: flex
    align-items: center
    justify-content: space-between
    gap: 70px
    margin-top: 80px

.footer_info_p
    margin-top: 45px
    font-size: 14px
    line-height: 17px
    color: #828282
    
.container
    margin: 0 auto
    overflow: hidden
    max-width: 940px
    padding: 0 30px
    background: #FFFFFF